break
Add-Type -Path ".\WebDriver.dll"
$edgedriver = new-object OpenQA.Selenium.Edge.EdgeDriver

# Get url from right clicking on link in servicenow and copying url
$edgedriver.Navigate().GoToURL('https://nestledemo1.service-now.com/nav_to.do?uri=item_option_new.do?sys_id=5bc9278c1bde601c76b28442604bcb5d%26sysparm_view=item')
write-host 'Waiting 2 minutes for page to load'
start-sleep 120
$edgedriver.SwitchTo().frame('gsft_main') | out-null

$file = Import-Csv -Path .\Nestle_Markets.csv
foreach ($line in $file) {
  write-host $line."Market-Name"
  start-sleep 2
  ($edgedriver.FindElementByXPath("//*[@id='sysverb_new']")).Click()
  start-sleep 2
  $edgedriver.FindElementByXPath("//*[@id='question_choice.order']").clear()
  $edgedriver.FindElementByXPath("//*[@id='question_choice.order']").sendkeys([int]$line.order)
  $edgedriver.FindElementByXPath("//*[@id='question_choice.text']").sendkeys($line."Market-Name")
  $edgedriver.FindElementByXPath("//*[@id='question_choice.value']").sendkeys($line.country)
  ($edgedriver.FindElementByXPath("//*[@id='sysverb_insert_bottom']")).Click()  

}

